C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.exe
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.dll.config
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.deps.json
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.runtimeconfig.json
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.runtimeconfig.dev.json
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.dll
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.pdb
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.Form1.resources
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.csproj.GenerateResource.cache
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.AssemblyInfoInputs.cache
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.AssemblyInfo.cs
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.csproj.CoreCompileInputs.cache
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.dll
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.pdb
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.genruntimeconfig.cache
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.Form2.resources
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.csprojAssemblyReference.cache
C:\Users\DC\source\repos\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.Candidate_List.resources
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.exe
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.dll.config
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.deps.json
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.runtimeconfig.json
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.runtimeconfig.dev.json
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.dll
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\bin\Debug\netcoreapp3.1\K181169_Q2.pdb
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.csprojAssemblyReference.cache
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.Form1.resources
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.Form2.resources
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.Candidate_List.resources
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.csproj.GenerateResource.cache
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.AssemblyInfoInputs.cache
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.AssemblyInfo.cs
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.csproj.CoreCompileInputs.cache
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.dll
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.pdb
C:\IPT_Assignment1\Question2\K181169_Q2\K181169_Q2\obj\Debug\netcoreapp3.1\K181169_Q2.genruntimeconfig.cache
