C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.AssemblyInfoInputs.cache
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.AssemblyInfo.cs
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.csproj.CoreCompileInputs.cache
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.exe
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.deps.json
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.runtimeconfig.json
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.runtimeconfig.dev.json
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.pdb
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.pdb
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.genruntimeconfig.cache
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.dll.config
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.csproj.CopyComplete
C:\Users\DC\source\repos\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.csprojAssemblyReference.cache
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.exe
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.dll.config
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.deps.json
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.runtimeconfig.json
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.runtimeconfig.dev.json
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\K181169_Q1.pdb
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.csprojAssemblyReference.cache
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.AssemblyInfoInputs.cache
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.AssemblyInfo.cs
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.csproj.CoreCompileInputs.cache
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.csproj.CopyComplete
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.dll
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.pdb
C:\IPT_Assignment1\Question1\K181169_Q1\K181169_Q1\obj\Debug\netcoreapp3.1\K181169_Q1.genruntimeconfig.cache
